# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env_list = py310,py311,py312

[testenv]
pass_env = *  # needed by tox4, to pass JAVA_HOME
deps =
    pytest>=8.1.1
    pytest-cov>=4.1.0
    coverage>=7.4.3
    JPype1==1.5.1  # pinned to 1.5.1 to avoid https://github.com/jpype-project/jpype/issues/1261
commands =
    pytest --import-mode=importlib {posargs} python/python-core/tests

[coverage:paths]
source =
    python/python-core/src/main/python
    **/timefold/solver
