<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.timefold.solver</groupId>
    <artifactId>timefold-solver-quarkus-integration</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>

  <artifactId>timefold-solver-quarkus-jackson-parent</artifactId>
  <packaging>pom</packaging>

  <name>Timefold Solver Quarkus Jackson</name>
  <url>https://solver.timefold.ai</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>runtime</module>
    <module>deployment</module>
    <module>integration-test</module>
  </modules>
</project>
