<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ai.timefold.solver</groupId>
    <artifactId>timefold-solver-build-parent</artifactId>
    <version>0.8.41</version>
    <relativePath>../build/build-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>timefold-solver-core-parent</artifactId>

  <name>Timefold Solver core parent</name>
  <description>
    Timefold solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains implementation of the solver and various optional scoring mechanisms.
  </description>
  <url>https://timefold.ai</url>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>core-impl</module>
    <module>constraint-streams-common</module>
    <module>constraint-streams-bavet</module>
    <module>constraint-drl</module>
  </modules>

</project>
