<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.timefold.solver</groupId>
    <artifactId>timefold-solver-build-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../build/build-parent/pom.xml</relativePath>
  </parent>

  <artifactId>timefold-solver-spring-integration</artifactId>
  <packaging>pom</packaging>

  <name>Timefold Solver Spring integration</name>
  <description>
    Timefold solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the integration modules.
  </description>
  <url>https://solver.timefold.ai</url>

  <modules>
    <module>spring-boot-autoconfigure</module>
    <module>spring-boot-starter</module>
    <module>spring-boot-integration-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!--
          Our version of Jackson 3 in the persistence module is independent of Spring Boot.
          Therefore we need to bring them in sync here.
          This needs to be imported before the Spring Boot dependency management to be effective.
        -->
        <groupId>tools.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${version.tools.jackson}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!--
          Import dependency management from Spring Boot, as recommended here:
          https://github.com/TimefoldAI/timefold-solver/issues/395
         -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.org.springframework.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
