<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ai.timefold.solver</groupId>
    <artifactId>timefold-solver-quarkus-integration</artifactId>
    <version>2.0.0-beta-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>timefold-solver-quarkus-benchmark-parent</artifactId>
  <packaging>pom</packaging>

  <name>Timefold Solver Quarkus Benchmark</name>
  <url>https://solver.timefold.ai</url>

  <modules>
    <module>runtime</module>
    <module>deployment</module>
    <module>integration-test</module>
  </modules>

  <!-- Fixes quarkus https://github.com/microprofile/microprofile-config/issues/811 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${version.org.eclipse.microprofile.config}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
    </dependency>
  </dependencies>

</project>
