<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ai.timefold.solver</groupId>
    <artifactId>timefold-solver-quarkus-integration</artifactId>
    <version>0.8.40-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>timefold-solver-quarkus-benchmark-parent</artifactId>
  <name>Timefold Solver Quarkus Benchmark</name>
  <packaging>pom</packaging>

  <modules>
    <module>runtime</module>
    <module>deployment</module>
    <module>integration-test</module>
  </modules>

</project>
