<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.timefold.solver</groupId>
    <artifactId>timefold-solver-quarkus-integration</artifactId>
    <version>1.13.0</version>
  </parent>

  <artifactId>timefold-solver-quarkus-jsonb-parent</artifactId>
  <packaging>pom</packaging>

  <name>(Deprecated) Timefold Solver Quarkus JSON-B</name>
  <description>
    Timefold solves planning problems.
    This lightweight, embeddable planning engine implements powerful and scalable algorithms
    to optimize business resource scheduling and planning.

    This module contains the JSON-B integration for Quarkus.
    This module is deprecated and will be removed in a future major version of Timefold Solver.
    Please use the Jackson integration instead.
  </description>
  <url>https://timefold.ai</url>

  <modules>
    <module>runtime</module>
    <module>deployment</module>
    <module>integration-test</module>
  </modules>
</project>
