<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.timefold.solver</groupId>
    <artifactId>timefold-solver-model-build-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../build/build-parent/pom.xml</relativePath>
  </parent>
  <artifactId>timefold-solver-model-quarkus-parent</artifactId>
  <packaging>pom</packaging>
  <name>(Preview) Timefold Solver Model Quarkus Extension: SDK - Parent</name>
  <description>
    The module contains Quarkus integration required for models based on Timefold Solver.
    This module is in a preview state and thus is a subject to changes.
  </description>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
    <module>integration-tests</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
