# The solver runs only for few milliseconds to avoid a HTTP timeout in this simple implementation.
quarkus.timefold.solver.termination.best-score-limit=0hard/5soft
quarkus.timefold.solver.termination.spent-limit=30s
